<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dz_sovmestka/style.css">
    <link rel="stylesheet" href="/dz_sovmestka/fonts/one piece font.ttf">
</head>
<body>
<div class="conteiner">
<div class="header">
<p class="logoo">O</p>
<div class="logo_op">
    <p class="vv">ONE PIECE</p>
    <p class="jj">не за 10 минут</p>
</div>
<div class="b_header">
    <a href="https://jut.su/oneepiece/">Оригинал аниме</a>
    <a href="">Авторство</a>
    <a href="">Прочее</a></div>
</div>

<div class="back_text">
    <p>ONE PIECE</p>
</div>
<div class="first_str">
    <h1>Предистория</h1>
    <p>  В мире формой похожей эм... на покебол? С искажеными 
        понятиями и нравами, где быть пиратом круче чем вонючим
        мусором, где смерть кладмена набирает больше просмотров чем
        видео с котиками ( он стал таким популярным потому что был
        единственным кто смог сдохнуть в этом аниме, все остальные
        просто в обморок падают. )... И прозвали его КОРОЛЁМ ПИРАТОВ!
            И спустя 5 лет родилась обезьяна ( Monkey D. Luffy ) который
        сказал: «#ля буду королём пиратов». И так началась история.
        </p>
</div>

<div class="sanjar">
    <p>Смотреть "ONE PIECE не за 10 минут"</p>
    <div class="s_b">    
        <ul>
            <li><button class="b1">1</button></li>
            <li><button class="b2">2</button></li>
            <li><button class="b3">3</button></li>
        </ul>
        <div class="v_b">
        </div>
    </div>
</div>


<div class="d_players">
    <div class="div_player1"> 
        <iframe width="1020" height="560"
        src="https://www.youtube.com/embed/U0PV9w68DB8" 
        title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen>
        </iframe>
    </div>
    <div class="div_player2">
        <iframe width="1020" height="560" src="https://www.youtube.com/embed/Vuav6MXQu_w"
         title="YouTube video player" frameborder="0" allow="accelerometer; 
         autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
         allowfullscreen></iframe>
    </div>
    <div class="div_player3">
        <iframe width="1020" height="560" src="https://www.youtube.com/embed/j23ytmpBtRg" 
        title="YouTube video player" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>
</div>
</div>

</body>
<script src="/app.js"></script>
</html>